# MelhoresPraticas

MelhoresPraticas/: MelhoresPraticas.sln
MelhoresPraticas/MelhoresPraticas/: MelhoresPraticas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MelhoresPraticas/MelhoresPraticas.ApplicationServices/: MelhoresPraticas.ApplicationServices.csproj
MelhoresPraticas/MelhoresPraticas.ApplicationServices/Account/: AccountService.cs  IAccountService.cs
MelhoresPraticas/MelhoresPraticas.CrossCutting/: MelhoresPraticas.CrossCutting.csproj
MelhoresPraticas/MelhoresPraticas.CrossCutting/BusinessException/: BusinessException.cs  BusinessValidationFailure.cs
MelhoresPraticas/MelhoresPraticas.CrossCutting/Transaction/: DbTransaction.cs  IDbTransaction.cs
MelhoresPraticas/MelhoresPraticas.Domain/: AndSpecification.cs  IRepositoryBase.cs  ISpecification.cs  IUnitOfWork.cs  MelhoresPraticas.Domain.csproj  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
MelhoresPraticas/MelhoresPraticas.Domain/Account/Aggregate/: UserAccount.cs  UserAddress.cs  UserPhone.cs
MelhoresPraticas/MelhoresPraticas.Domain/Account/Aggregate/Repository/: IUserAccountRepository.cs
MelhoresPraticas/MelhoresPraticas.Domain/Account/Aggregate/Specification/: UserAccountSpecification.cs
MelhoresPraticas/MelhoresPraticas.Domain/Product/Agreggate/: Product.cs
MelhoresPraticas/MelhoresPraticas.Domain/Product/Agreggate/Repository/: IProductRepository.cs
MelhoresPraticas/MelhoresPraticas.Repository/: Class1.cs  MelhoresPraticas.Repository.csproj
MelhoresPraticas/MelhoresPraticas.Repository/Context/: MelhoresPraticasContext.cs  UnitOfWork.cs
MelhoresPraticas/MelhoresPraticas.Tests/: MelhoresPraticas.Tests.csproj  UnitTest1.cs
MelhoresPraticas/MelhoresPraticas/Controllers/: UserAccountController.cs  WeatherForecastController.cs
MelhoresPraticas/MelhoresPraticas/Filter/: HttpResponseExceptionFilter.cs
MelhoresPraticas/MelhoresPraticas/Properties/: launchSettings.json
(+12 files in other folders)
