<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelhoresPraticas.ApplicationServices\MelhoresPraticas.ApplicationServices.csproj" />
    <ProjectReference Include="..\MelhoresPraticas.CrossCutting\MelhoresPraticas.CrossCutting.csproj" />
    <ProjectReference Include="..\MelhoresPraticas.Repository\MelhoresPraticas.Repository.csproj" />
  </ItemGroup>


</Project>
