<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelhoresPraticas.CrossCutting\MelhoresPraticas.CrossCutting.csproj" />
    <ProjectReference Include="..\MelhoresPraticas.Domain\MelhoresPraticas.Domain.csproj" />
  </ItemGroup>

</Project>
